/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package javaapplication2;
import java.util.Scanner;
/**
 *
 * @author 20c_csatloss
 */
public class JavaApplication2 {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /*
        // TODO code application logic here
        String s = sc.nextLine();
        char c = sc.next().charAt(0);
        //s = String.valueOf('a');
        System.out.println(s.replace(String.valueOf(c), String.valueOf(c).toUpperCase()));
        */
        
        /*
        String s = sc.nextLine();
        System.out.println((s.length()%2 == 0) ?
        s.substring(s.length()/2-1, s.length()/2+1) :
        s.substring(s.length()/2-1, s.length()/2+2)) ;
        */
        
        
        String s = sc.nextLine();
        System.out.println(s.contains("a") ? s.charAt(s.indexOf("a")) + "" + s.charAt(s.indexOf("a") + 1) : "nincs benne a betű");
        
        String s = "Csatlós Szabolcs";
        System.out.println(!s.isBlank() +" "+ s.isEmpty());
        
        
            /*
        String s = sc.nextLine();
        char a = sc.next().charAt(0);
        System.out.println(String.valueOf(a).concat(s));
        */

        /*
        int i1 = sc.nextInt();
        int i2 = sc.nextInt();
        System.out.println(i1+""+i2);
        */

        /*
        String s = sc.nextLine();
        System.out.println(s.substring(0, s.length()/2));
        System.out.println(s.substring(s.length()/2, s.length()));
        */

        /*
        String s =sc.nextLine();
        char a = sc.next().charAt(0);
        System.out.println(s.endsWith(String.valueOf(a)));
        */

        /*
        String szo = "Szabolcs ";
        System.out.println(!szo.isBlank()+" "+szo.isEmpty());
         */


        /*
        short s1 = sc.nextShort();
        short s2 = sc.nextShort();
        System.out.println(s1+1+","+(s2+1));

        byte b1 = sc.nextByte();
        byte b2 = sc.nextByte();
        System.out.println(b1 ^ b2);
        */


        String s = sc.nextLine();
        char a = sc.next().charAt(0);
        System.out.println(s.replace(String.valueOf(a), String.valueOf(a).toUpperCase()));

    }
    
}
