for(int i =0 ; i <100 ; i++){
            if(i % 7 ==0){
                System.out.println(i);
            }
        }

        int ossz = 0;
        for(int i = 1; i <6 ; i++){
            int a = sc.nextInt();
            ossz += a;
        }
        System.out.println(ossz);

        int legnagyobb = 0;
        for(int i = 0; i < 5; i++){
            int a = (int) Math.floor(Math.random()*20+1);
            System.out.println(a);
            if(a > legnagyobb){
                legnagyobb = 0;
                legnagyobb+=a;
            }
        }
        System.out.println(legnagyobb);



        int a = sc.nextInt();
        int w = a;
        int osz = 0;
        for(int i = 1 ; i <= a; i++){
            --w;
            if(w == 0){
                w = 1;
            }
            int q = a*w;
            int osz = a*= w;
            System.out.println(q);
        }
        */
        int min = Integer.MAX_VALUE;
        for(;;){
            int i2 = sc.nextInt();
            if(i2 == 0){
                break;
            }
            if(i2 < min){
                min=i2;
            }
        }
        System.out.println(min);
